AMQP_URL=amqp://guest:guest@localhost:5672
AUTHORITY_GRPC_ADDRESS=localhost:4000
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
DATABASE_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable
EMAIL_PRODUCT_NAME=My App
EMAIL_PRODUCT_LINK=https://example.com
EMAIL_PRODUCT_LOGO=https://example.com/logo.png
EMAIL_FROM=no-reply@example.com
EMAIL_AUTH_URL=https://auth.example.com
OPENAPI_SERVER_URL=http://localhost:3000
PORT=3000
SKIP_AMQP_PUBLISHING=false
SMTP_URL=smtp://user:pass@localhost:1025
